#############################################################################
# Makefile for building: spz_client
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  spz_client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\QT_5\5.12.12\mingw73_64\include -I..\..\..\QT_5\5.12.12\mingw73_64\include\QtWidgets -I..\..\..\QT_5\5.12.12\mingw73_64\include\QtGui -I..\..\..\QT_5\5.12.12\mingw73_64\include\QtANGLE -I..\..\..\QT_5\5.12.12\mingw73_64\include\QtNetwork -I..\..\..\QT_5\5.12.12\mingw73_64\include\QtCore -Irelease -I. -I/include -I..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        G:\QT_5\5.12.12\mingw73_64\lib\libQt5Widgets.a G:\QT_5\5.12.12\mingw73_64\lib\libQt5Gui.a G:\QT_5\5.12.12\mingw73_64\lib\libQt5Network.a G:\QT_5\5.12.12\mingw73_64\lib\libQt5Core.a  -lmingw32 G:\QT_5\5.12.12\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = G:\QT_5\5.12.12\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\QT_5\5.12.12\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\QT_5\5.12.12\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = TCPConnection.cpp \
		main.cpp \
		mainwindow.cpp release\moc_TCPConnection.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/TCPConnection.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_TCPConnection.o \
		release/moc_mainwindow.o

DIST          =  TCPConnection.h \
		mainwindow.h TCPConnection.cpp \
		main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = spz_client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = spz_client.exe
DESTDIR_TARGET = release\spz_client.exe

####### Build rules

first: all
all: Makefile.Release  release/spz_client.exe

release/spz_client.exe: G:/QT_5/5.12.12/mingw73_64/lib/libQt5Widgets.a G:/QT_5/5.12.12/mingw73_64/lib/libQt5Gui.a G:/QT_5/5.12.12/mingw73_64/lib/libQt5Network.a G:/QT_5/5.12.12/mingw73_64/lib/libQt5Core.a G:/QT_5/5.12.12/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release spz_client.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) spz_client.zip $(SOURCES) $(DIST) spz_client.pro ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\qdevice.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\features\device_config.prf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\common\angle.conf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\qconfig.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\features\default_post.prf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\features\resources.prf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\features\qtquickcompiler.prf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\features\qt.prf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\features\moc.prf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\features\uic.prf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\features\yacc.prf ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\features\lex.prf spz_client.pro ..\..\..\QT_5\5.12.12\mingw73_64\lib\Qt5Widgets.prl ..\..\..\QT_5\5.12.12\mingw73_64\lib\Qt5Gui.prl ..\..\..\QT_5\5.12.12\mingw73_64\lib\Qt5Network.prl ..\..\..\QT_5\5.12.12\mingw73_64\lib\Qt5Core.prl ..\..\..\QT_5\5.12.12\mingw73_64\lib\qtmain.prl      ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp TCPConnection.h mainwindow.h  TCPConnection.cpp main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\TCPConnection.o release\main.o release\mainwindow.o release\moc_TCPConnection.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../QT_5/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\QT_5\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_TCPConnection.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_TCPConnection.cpp release\moc_mainwindow.cpp
release/moc_TCPConnection.cpp: TCPConnection.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/QTcpServer \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/QVector \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/QDataStream \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/QTimer \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qtimer.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qbasictimer.h \
		release/moc_predefs.h \
		../../../QT_5/5.12.12/mingw73_64/bin/moc.exe
	G:\QT_5\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include G:/KURSOVA_SPZ/client/spz_client/release/moc_predefs.h -IG:/QT_5/5.12.12/mingw73_64/mkspecs/win32-g++ -IG:/KURSOVA_SPZ/client/spz_client -IG:/QT_5/5.12.12/mingw73_64/include -IG:/QT_5/5.12.12/mingw73_64/include/QtWidgets -IG:/QT_5/5.12.12/mingw73_64/include/QtGui -IG:/QT_5/5.12.12/mingw73_64/include/QtANGLE -IG:/QT_5/5.12.12/mingw73_64/include/QtNetwork -IG:/QT_5/5.12.12/mingw73_64/include/QtCore -IG:/QT_5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IG:/QT_5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IG:/QT_5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IG:/QT_5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IG:/QT_5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IG:/QT_5/Tools/mingw730_64/x86_64-w64-mingw32/include TCPConnection.h -o release\moc_TCPConnection.cpp

release/moc_mainwindow.cpp: mainwindow.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qicon.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/QInputDialog \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qinputdialog.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qlineedit.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qtextcursor.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qtextformat.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qpen.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/QMessageBox \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/QTimer \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qtimer.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qbasictimer.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/QStandardItemModel \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qstandarditemmodel.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/QTextStream \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/QString \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/QVector \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qlayout.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/QComboBox \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qcombobox.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qslider.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qstyle.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qrubberband.h \
		TCPConnection.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/QTcpServer \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/QDataStream \
		release/moc_predefs.h \
		../../../QT_5/5.12.12/mingw73_64/bin/moc.exe
	G:\QT_5\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include G:/KURSOVA_SPZ/client/spz_client/release/moc_predefs.h -IG:/QT_5/5.12.12/mingw73_64/mkspecs/win32-g++ -IG:/KURSOVA_SPZ/client/spz_client -IG:/QT_5/5.12.12/mingw73_64/include -IG:/QT_5/5.12.12/mingw73_64/include/QtWidgets -IG:/QT_5/5.12.12/mingw73_64/include/QtGui -IG:/QT_5/5.12.12/mingw73_64/include/QtANGLE -IG:/QT_5/5.12.12/mingw73_64/include/QtNetwork -IG:/QT_5/5.12.12/mingw73_64/include/QtCore -IG:/QT_5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IG:/QT_5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IG:/QT_5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IG:/QT_5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IG:/QT_5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IG:/QT_5/Tools/mingw730_64/x86_64-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../QT_5/5.12.12/mingw73_64/bin/uic.exe
	G:\QT_5\5.12.12\mingw73_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/TCPConnection.o: TCPConnection.cpp TCPConnection.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/QTcpServer \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/QVector \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/QDataStream \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/QTimer \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qtimer.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TCPConnection.o TCPConnection.cpp

release/main.o: main.cpp mainwindow.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qicon.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/QInputDialog \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qinputdialog.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qlineedit.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qtextcursor.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qtextformat.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qpen.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/QMessageBox \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/QTimer \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qtimer.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qbasictimer.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/QStandardItemModel \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qstandarditemmodel.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/QTextStream \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/QString \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/QVector \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qlayout.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/QComboBox \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qcombobox.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qslider.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qstyle.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qrubberband.h \
		TCPConnection.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/QTcpServer \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/QDataStream \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qicon.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/QInputDialog \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qinputdialog.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qlineedit.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qtextcursor.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qtextformat.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qpen.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/QMessageBox \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/QTimer \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qtimer.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qbasictimer.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/QStandardItemModel \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qstandarditemmodel.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/QTextStream \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/QString \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/QVector \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qlayout.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/QComboBox \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qcombobox.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qslider.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qstyle.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qrubberband.h \
		TCPConnection.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/QTcpServer \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../QT_5/5.12.12/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/QDataStream \
		ui_mainwindow.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/QVariant \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/QGridLayout \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/QHeaderView \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qheaderview.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/QMenuBar \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qmenubar.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qmenu.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qaction.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/QPushButton \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/QSpacerItem \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/QStatusBar \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/QTableView \
		../../../QT_5/5.12.12/mingw73_64/include/QtWidgets/qtableview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/moc_TCPConnection.o: release/moc_TCPConnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TCPConnection.o release\moc_TCPConnection.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

